T__0=1
T__1=2
T__2=3
SPACE=4
COLON=5
LFBRA=6
RFBRA=7
LPAREN=8
RPAREN=9
WHITESPACE=10
ESC=11
ESC_TAB=12
ESC_NEWLINE=13
ESC_LINERET=14
ESC_ESC=15
ESC_SQUOTE=16
ESC_DQUOTE=17
UNICODE=18
TRUE=19
FALSE=20
IS=21
ARE=22
DEF=23
AN=24
A=25
THE=26
WHEN=27
BEFORE=28
NOT=29
PLUS=30
MINUS=31
STAR=32
SLASH=33
HAT=34
LSHIFT=35
RSHIFT=36
BINARY_AND=37
BOOLEAN_AND=38
DIGIT=39
LETTER=40
SQUOTE=41
DQUOTE=42
TEXT=43
WORD=44
NUMBER=45
'\n'=1
';'=2
'#'=3
' '=4
':'=5
'{'=6
'}'=7
'('=8
')'=9
'\\'=11
'\\t'=12
'\\n'=13
'\\r'=14
'\\\\'=15
'+'=30
'-'=31
'*'=32
'/'=33
'^'=34
'<<'=35
'>>'=36
'&'=37
'and'=38
'\''=41
'"'=42
