token literal names:
null
'\n'
';'
'#'
' '
':'
'{'
'}'
'('
')'
null
'\\'
'\\t'
'\\n'
'\\r'
'\\\\'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'+'
'-'
'*'
'/'
'^'
'<<'
'>>'
'&'
'and'
null
null
'\''
'"'
null
null
null

token symbolic names:
null
null
null
null
SPACE
COLON
LFBRA
RFBRA
LPAREN
RPAREN
WHITESPACE
ESC
ESC_TAB
ESC_NEWLINE
ESC_LINERET
ESC_ESC
ESC_SQUOTE
ESC_DQUOTE
UNICODE
TRUE
FALSE
IS
ARE
DEF
AN
A
THE
WHEN
BEFORE
NOT
PLUS
MINUS
STAR
SLASH
HAT
LSHIFT
RSHIFT
BINARY_AND
BOOLEAN_AND
DIGIT
LETTER
SQUOTE
DQUOTE
TEXT
WORD
NUMBER

rule names:
T__0
T__1
T__2
SPACE
COLON
LFBRA
RFBRA
LPAREN
RPAREN
WHITESPACE
ESC
ESC_TAB
ESC_NEWLINE
ESC_LINERET
ESC_ESC
ESC_SQUOTE
ESC_DQUOTE
UNICODE
TRUE
FALSE
IS
ARE
DEF
AN
A
THE
WHEN
BEFORE
NOT
PLUS
MINUS
STAR
SLASH
HAT
LSHIFT
RSHIFT
BINARY_AND
BOOLEAN_AND
DIGIT
LETTER
SQUOTE
DQUOTE
TEXT
WORD
NUMBER

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 47, 237, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 5, 24, 158, 10, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 6, 44, 216, 10, 44, 13, 44, 14, 44, 217, 3, 45, 3, 45, 3, 45, 6, 45, 223, 10, 45, 13, 45, 14, 45, 224, 3, 46, 6, 46, 228, 10, 46, 13, 46, 14, 46, 229, 3, 46, 3, 46, 6, 46, 234, 10, 46, 13, 46, 14, 46, 235, 2, 2, 47, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 46, 91, 47, 3, 2, 20, 4, 2, 11, 11, 34, 34, 4, 2, 86, 86, 118, 118, 4, 2, 84, 84, 116, 116, 4, 2, 87, 87, 119, 119, 4, 2, 71, 71, 103, 103, 4, 2, 72, 72, 104, 104, 4, 2, 67, 67, 99, 99, 4, 2, 78, 78, 110, 110, 4, 2, 85, 85, 117, 117, 4, 2, 75, 75, 107, 107, 4, 2, 80, 80, 112, 112, 4, 2, 74, 74, 106, 106, 4, 2, 89, 89, 121, 121, 4, 2, 68, 68, 100, 100, 4, 2, 81, 81, 113, 113, 3, 2, 50, 59, 4, 2, 67, 92, 99, 124, 5, 2, 36, 36, 41, 41, 94, 94, 2, 242, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 3, 93, 3, 2, 2, 2, 5, 95, 3, 2, 2, 2, 7, 97, 3, 2, 2, 2, 9, 99, 3, 2, 2, 2, 11, 101, 3, 2, 2, 2, 13, 103, 3, 2, 2, 2, 15, 105, 3, 2, 2, 2, 17, 107, 3, 2, 2, 2, 19, 109, 3, 2, 2, 2, 21, 111, 3, 2, 2, 2, 23, 113, 3, 2, 2, 2, 25, 115, 3, 2, 2, 2, 27, 118, 3, 2, 2, 2, 29, 121, 3, 2, 2, 2, 31, 124, 3, 2, 2, 2, 33, 127, 3, 2, 2, 2, 35, 130, 3, 2, 2, 2, 37, 133, 3, 2, 2, 2, 39, 137, 3, 2, 2, 2, 41, 142, 3, 2, 2, 2, 43, 148, 3, 2, 2, 2, 45, 151, 3, 2, 2, 2, 47, 157, 3, 2, 2, 2, 49, 159, 3, 2, 2, 2, 51, 162, 3, 2, 2, 2, 53, 164, 3, 2, 2, 2, 55, 168, 3, 2, 2, 2, 57, 173, 3, 2, 2, 2, 59, 180, 3, 2, 2, 2, 61, 184, 3, 2, 2, 2, 63, 186, 3, 2, 2, 2, 65, 188, 3, 2, 2, 2, 67, 190, 3, 2, 2, 2, 69, 192, 3, 2, 2, 2, 71, 194, 3, 2, 2, 2, 73, 197, 3, 2, 2, 2, 75, 200, 3, 2, 2, 2, 77, 202, 3, 2, 2, 2, 79, 206, 3, 2, 2, 2, 81, 208, 3, 2, 2, 2, 83, 210, 3, 2, 2, 2, 85, 212, 3, 2, 2, 2, 87, 215, 3, 2, 2, 2, 89, 219, 3, 2, 2, 2, 91, 227, 3, 2, 2, 2, 93, 94, 7, 12, 2, 2, 94, 4, 3, 2, 2, 2, 95, 96, 7, 61, 2, 2, 96, 6, 3, 2, 2, 2, 97, 98, 7, 37, 2, 2, 98, 8, 3, 2, 2, 2, 99, 100, 7, 34, 2, 2, 100, 10, 3, 2, 2, 2, 101, 102, 7, 60, 2, 2, 102, 12, 3, 2, 2, 2, 103, 104, 7, 125, 2, 2, 104, 14, 3, 2, 2, 2, 105, 106, 7, 127, 2, 2, 106, 16, 3, 2, 2, 2, 107, 108, 7, 42, 2, 2, 108, 18, 3, 2, 2, 2, 109, 110, 7, 43, 2, 2, 110, 20, 3, 2, 2, 2, 111, 112, 9, 2, 2, 2, 112, 22, 3, 2, 2, 2, 113, 114, 7, 94, 2, 2, 114, 24, 3, 2, 2, 2, 115, 116, 7, 94, 2, 2, 116, 117, 7, 118, 2, 2, 117, 26, 3, 2, 2, 2, 118, 119, 7, 94, 2, 2, 119, 120, 7, 112, 2, 2, 120, 28, 3, 2, 2, 2, 121, 122, 7, 94, 2, 2, 122, 123, 7, 116, 2, 2, 123, 30, 3, 2, 2, 2, 124, 125, 7, 94, 2, 2, 125, 126, 7, 94, 2, 2, 126, 32, 3, 2, 2, 2, 127, 128, 5, 23, 12, 2, 128, 129, 5, 83, 42, 2, 129, 34, 3, 2, 2, 2, 130, 131, 5, 23, 12, 2, 131, 132, 5, 85, 43, 2, 132, 36, 3, 2, 2, 2, 133, 134, 5, 23, 12, 2, 134, 135, 7, 119, 2, 2, 135, 136, 5, 91, 46, 2, 136, 38, 3, 2, 2, 2, 137, 138, 9, 3, 2, 2, 138, 139, 9, 4, 2, 2, 139, 140, 9, 5, 2, 2, 140, 141, 9, 6, 2, 2, 141, 40, 3, 2, 2, 2, 142, 143, 9, 7, 2, 2, 143, 144, 9, 8, 2, 2, 144, 145, 9, 9, 2, 2, 145, 146, 9, 10, 2, 2, 146, 147, 9, 6, 2, 2, 147, 42, 3, 2, 2, 2, 148, 149, 9, 11, 2, 2, 149, 150, 9, 10, 2, 2, 150, 44, 3, 2, 2, 2, 151, 152, 9, 8, 2, 2, 152, 153, 9, 4, 2, 2, 153, 154, 9, 6, 2, 2, 154, 46, 3, 2, 2, 2, 155, 158, 5, 43, 22, 2, 156, 158, 5, 45, 23, 2, 157, 155, 3, 2, 2, 2, 157, 156, 3, 2, 2, 2, 158, 48, 3, 2, 2, 2, 159, 160, 9, 8, 2, 2, 160, 161, 9, 12, 2, 2, 161, 50, 3, 2, 2, 2, 162, 163, 9, 8, 2, 2, 163, 52, 3, 2, 2, 2, 164, 165, 9, 3, 2, 2, 165, 166, 9, 13, 2, 2, 166, 167, 9, 6, 2, 2, 167, 54, 3, 2, 2, 2, 168, 169, 9, 14, 2, 2, 169, 170, 9, 13, 2, 2, 170, 171, 9, 6, 2, 2, 171, 172, 9, 12, 2, 2, 172, 56, 3, 2, 2, 2, 173, 174, 9, 15, 2, 2, 174, 175, 9, 6, 2, 2, 175, 176, 9, 7, 2, 2, 176, 177, 9, 16, 2, 2, 177, 178, 9, 4, 2, 2, 178, 179, 9, 6, 2, 2, 179, 58, 3, 2, 2, 2, 180, 181, 9, 12, 2, 2, 181, 182, 9, 16, 2, 2, 182, 183, 9, 3, 2, 2, 183, 60, 3, 2, 2, 2, 184, 185, 7, 45, 2, 2, 185, 62, 3, 2, 2, 2, 186, 187, 7, 47, 2, 2, 187, 64, 3, 2, 2, 2, 188, 189, 7, 44, 2, 2, 189, 66, 3, 2, 2, 2, 190, 191, 7, 49, 2, 2, 191, 68, 3, 2, 2, 2, 192, 193, 7, 96, 2, 2, 193, 70, 3, 2, 2, 2, 194, 195, 7, 62, 2, 2, 195, 196, 7, 62, 2, 2, 196, 72, 3, 2, 2, 2, 197, 198, 7, 64, 2, 2, 198, 199, 7, 64, 2, 2, 199, 74, 3, 2, 2, 2, 200, 201, 7, 40, 2, 2, 201, 76, 3, 2, 2, 2, 202, 203, 7, 99, 2, 2, 203, 204, 7, 112, 2, 2, 204, 205, 7, 102, 2, 2, 205, 78, 3, 2, 2, 2, 206, 207, 9, 17, 2, 2, 207, 80, 3, 2, 2, 2, 208, 209, 9, 18, 2, 2, 209, 82, 3, 2, 2, 2, 210, 211, 7, 41, 2, 2, 211, 84, 3, 2, 2, 2, 212, 213, 7, 36, 2, 2, 213, 86, 3, 2, 2, 2, 214, 216, 10, 19, 2, 2, 215, 214, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 88, 3, 2, 2, 2, 219, 222, 5, 81, 41, 2, 220, 223, 5, 81, 41, 2, 221, 223, 5, 79, 40, 2, 222, 220, 3, 2, 2, 2, 222, 221, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 90, 3, 2, 2, 2, 226, 228, 5, 79, 40, 2, 227, 226, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 233, 7, 48, 2, 2, 232, 234, 5, 79, 40, 2, 233, 232, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 92, 3, 2, 2, 2, 9, 2, 157, 217, 222, 224, 229, 235, 2]